:root {
    --main-text: #757575;
    --gray-text: #212121;
    --blue-text: #2196F3;
    --white-text: #ffffff;
    --team-bg: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
    color: var(--main-text);
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}
ul,h1,h2,h6,p,h3,button{
    padding:0;
    margin:0;
}
.header .container {
    display: flex;
    justify-content:space-between;
    align-items:  center ;
}
.header{
    padding: 24px 0 25px;
}
.header-block{
    display: flex;
    justify-content:space-between;
    width: 518px;
    align-items: center;
}
.feature-list{
    display:flex;
    gap: 30px;
    
}
.box-list{
    display: flex;
    justify-content: space-around;
}
.team-list{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}


.contact-list{
        display: flex;
        gap: 50px;
}
.contact-list-item{
    display: flex;
align-items: center;
}
.contact-img{
    margin-right: 10px;
    vertical-align: middle;
    
}

.contact-list-item:hover .contact-img {
    fill:#2196F3;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.header-logo-link {
    color:var(--blue-text);
    font-size: 26px;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    letter-spacing: 0.78px;
    word-wrap: break-word;
}

.header-logo-studio {
    color:var(--gray-text);
    font-size: 26px;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    letter-spacing: 0.78px;
    word-wrap: break-word;
}
.header-logo-studio:hover{
    background-color: var(--blue-text);
    fill: #2196F3;
}

.navigation {
    color: var(--gray-text);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    word-wrap: break-word;
}
.navigation-list{
    display: flex;
    gap: 50px;
} 
.navigation-link::after{
    content: "";
    position: relative;
    top: 29px;
    display: block;
   border-bottom: 6px solid var(--blue-text);
    width: 0px;
    height: 5px;
    border-radius: 2px;
    left: 0; 
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover{
    width: 100%;
    color: #2196F3;
}
.navigation-list-item:hover .navigation-link:after{
    content: "";
   width: 100%;
   color: #2196F3;
   
}

.navigation-link {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    word-wrap: break-word;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.current::after{
    content: "";
    position: relative;
    display: block;
    color: var(--blue-text);
    height: 5px;
    width: 100%;
    background:var(--blue-text);
    border-radius: 2px;
    left: 0px;
    top: 24px;
}


.contact-block {

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.28px;
    word-wrap: break-word;
}
.hero{
    padding: 200px 0;
    background-image:  url(../images/img.jpg);
   
}

.hero_title {
    color: var(--white-text);
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.36;
    letter-spacing: 2.64px;
    word-wrap: break-word;
    margin: 0 0 30px;
   text-align: center;
    width: 696px;
    margin: 0 auto 30px;
}
    

.hero_btn {
    color: var(--white-text);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.96px;
    word-wrap: break-word;
    background-color: #2196F3;
    border-radius: 4px;
    width: 216px;
height: 50px;
margin: 0 auto;
display:block;
}
.backdrop {
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 9;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    transform: translate(-2%, -1%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    width: 528px;
    padding: 40px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 4px;
}
.modal-title{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--gray-text);
    margin-bottom: 12px;

}
.modal-list{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.modal-list-name{
    letter-spacing: 0.01em;
    color: var(--gray-text);
    padding-right: 7px;
    
    font-size: 12px;

}
.modal-list-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    padding: 12px 20px 12px 42px;
    margin-top: 4px;
    outline: none;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-svg{
    width: 15px;
    height: 15px;
   position: relative;
    left: 12px;
    top: -27px;
}
.modal-list-input:hover{
    border-color: var(--blue-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-list-input:hover + .modal-svg{
    fill: var(--blue-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea{
    resize: none;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    outline: none;
    cursor: pointer;
    margin-top: 4px;

}
.div-modal-check{
    width: 16px;
    height: 15px;
}
.div-modal-check:checked::after{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-text);
    border: 3px solid var(--blue-text);

}
.div-modal-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text);
    text-align: center;
    margin-bottom: 40px;
}
.div-modal-link{
    color: var(--blue-text);
    text-decoration: underline;
}
.div-modal-bth-sbm{
    width: 200px;
    height: 50px;
    display: block;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 16px;
    line-height:1,87;
    margin: 0 auto;
    cursor: pointer;
    letter-spacing: 0.06em;
    color: var(--white-text);
    background-color: #2196F3;
}
.div-modal-bth-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:var(--white-text);
    cursor: pointer;
    border: 1px solid #1e1e1e10 ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.div-modal-svg-close{
    fill: var(--gray-text);
    width: 11px;
    height: 11px;
}
.div-modal-svg-close:hover{
    fill: var(--blue-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.no-scroll {
    overflow: hidden;
  }
.feature{
    padding: 94px 0;
}

.feature-title {
    color: var(--gray-text);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.42px;
    word-wrap: break-word;
    margin-bottom: 10px;
}
.feature-list-item::before{
     content: "";
        display: inline-block; 
        width: 270px; 
        height: 120px; 
        border-radius: 4px;
        background-color:#F5F4FA;
        background-repeat:   no-repeat ; 
        background-position: center;
        margin-bottom: 30px; 

    
}
.feature-list-item:nth-child(1)::before{
   background-image: url(../images/antenna1.png);
    
}
.feature-list-item:nth-child(2)::before{
    background-image: url(../images/clock1.png);
     
 }
 .feature-list-item:nth-child(3)::before{
    background-image: url(../images/diagram1.png);
     
 }
 .feature-list-item:nth-child(4)::before{
    background-image: url(../images/astronaut1.png);
     
 }
.feature-text {

    font-size: 14px;
    
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    word-wrap: break-word;
}
.box{
    padding-bottom:94px;  
}
.box-title{
    margin-bottom: 50px;
    color: #212121;
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 700;
letter-spacing: 1.08px;
}
 .box-list-name{
    display: block;
    background-color: #2f2f2f;
    opacity: 80%;
    width: 370px;
    height: 70px;
    padding-top: 27px;
    position: relative;
    bottom: 73px;
}
.box-name-text{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
} 


.team{
    padding:94px 0 ;
    background-color: var(--team-bg);
}
.team-list-item{
    background-color:var(--white-text);
    padding-bottom:100;
   background-repeat: no-repeat;
   height: 430px;
   border-radius: 5px;
   margin-right: 30px;
 align-items: center; 
}

.team-title {
    color: var(--gray-text);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
    word-wrap: break-word;
    margin-bottom: 50px;
    text-align: center;
}
.social-list{
    display: flex;
    justify-content: space-between;
}
.conect-list{
    display: flex;
    margin-left: 100px;
    gap: 10px;
    
    
}
.connect-text{
    padding-left: 100px;
    
    
    top: -140px;
    color: var(--white-text);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1px;
    word-wrap:break-word;
    margin-bottom: 20px;
}


.team-item-title {
    color: var(--gray-text);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    word-wrap: break-word;
    margin-bottom: 15px;
    margin-top: 30px;
}
.team-contact{
    padding-right:175px;
    padding-top: 15px;
}

.team-text {
    font-size: 16px;
 font-weight: 400;
    letter-spacing: 0.48px;
    word-wrap: break-word;
}
.team-svg{
    display: inline-flex;
    background-color: #ffffff;
    align-items: center;
    font-size: 50px;
  width: 45px;
  height: 45px;
    border: none;
    fill:#AFB1B8;
    border-radius: 50%;
   justify-content: center;
    margin: 5px;
    padding: 5px;
    position: relative;
border: 2px solid none;
transition: backround-color 250ms cubic-bezier(0.4, 0, 0.2, 1),fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-img{
  width: 20px;
  height: 20px; 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
.team-svg:hover{
    background-color: var(--blue-text);
}

.company{
    padding: 94px 0;
}
.company-list{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}
.company-svg{
   display: flex; 
}
.company-list-item{
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-box-img{
    width: 170px;
    height: 92px;
    border-radius: 4px;
    fill: #AFB1B8;
    background-color:#ffffff; 
    padding:20px 60px; 
    border: 1px solid #AFB1B8;
    cursor: pointer;
    
    
}
   .company-box-img:hover{
    border:2px solid #2196F3;
    fill: #2196F3;
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
   }
.footer{
    padding: 60px 0;
    background-color: #2F303A;
    display: flex;
}
.footer .container{
    display: flex;
    position: relative;
    
}

.footer-logo-web {
    color: var(--blue-text);
    font-size: 26px;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    letter-spacing: 0.78px;
    word-wrap: break-word;
    margin-bottom: 20px;
    display: block;
    
}

.footer-logo-studio {
    color: var(--white-text);
    font-size: 26px;
    font-family:"Raleway",sans-serif;
    font-weight: 700;
    letter-spacing: 0.78px;
    word-wrap: break-word;
}
address{
    font-style:normal;
    display: flex;
    flex-direction: column;
    gap:9px;
}

.social-img{
   width: 20px;
   height: 20px;
   background-size: 44px;
}
.social-svg{
    background-color: #ffffff10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 2px solid none;
    border-radius: 50%;
    fill: #FFF;
}
.social-svg:hover{
    background-color: var(--blue-text);
}


.footer-text {
    color: var(--white-text);
    font-size: 14px;
    
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    word-wrap: break-word;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-item{
    transition: backround-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact {
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.42px;
    word-wrap: break-word;
    top: -80px;
}
.footer-right-form{
    display: flex;
    align-items: flex-end;
    padding-left: 400px;
}
.footer-right-title{
    padding-left: 400px;
    margin-top: -86px;
 font-size: 14px;
    letter-spacing: 0.03em;
    text-transform:uppercase ;
    color: var(--white-text);
    margin-bottom: 20px;
}
.footer-right-input{
    border: 1px solid rgba(255, 255, 255, 0.60);
    border-radius: 4px;
    width: 256px;
    height: 50px;
    margin-right: 12px;
    padding: 13px 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    background-color:  #ffffff10;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-right-btn{
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 28px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-text);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: var(--blue-text);
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-right-svg{
    width: 21px;
    height: 21px;
   top: 1px;
    left: 7px;
    fill: var(--white-text);
    
}
.portfolio {
    padding: 95px 0;
}

.portfolio-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 51px;
}

.portfolio-filters-list {
    display: flex;
    column-gap: 8px;
}


.portfolio-filters-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 3%;
    text-align: center;
    color: var(--gray-text);
    padding: 6px 22px;
    background-color: #F5F4FA;
    border: 0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filters-btn:hover {
    background-color: var(--blue-back);
    color: blue;
    box-shadow: 0 3px rgba(50, 50, 50, 0.3);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    row-gap: 30px;
    justify-content: space-between;
}

.portfolio-list-item {
    border: 1px solid #EEE;
    background-color: #FFF;
    flex-basis: calc((100% - 60px) / 3);
    padding-bottom:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
   
}
 .portfolio-list-item:hover .overlay-informatoin{
    transform: translateX(0);
} 
.overlay-informatoin{
       position: absolute;
       top: 0;
       left: 0;
   
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms ease;

background-color:rgba(33, 150, 243, 0.9); 
padding: 63px 24px;
}
.text-overlay{
     font-weight: 14;
    font-size: 18px;
    line-height: 1.5;
letter-spacing: 0.03em;
    color: white;
} 
.thumb{
    position:relative;
    overflow: hidden;
} 


.portfolio-img {
   gap: 30px;
}

.portfolio-block-text {
    padding: 23px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 6%;
    color: var(--gray-text);
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 3%;
    color: var(--main-text);
    padding-left: 20px;
}
.card::before {
    content: ""; 
    display: block; 
    width: 50px; 
    height: 50px; 
    background: url('/images/antenna\ 1.png') no-repeat center center; 
    background-size: cover; 
    margin-right: 10px; 
}

